{
  "kadira": {
    "appId": "",
    "appSecret": ""
  },
  "docker": {
    "protocol": "http",
    "host": "127.0.0.1",
    "port": 2375
  },
  "dockerSSL": {
    "verify": true,
    "path": null,
    "ca": "ca.pem",
    "cert": "cert.pem",
    "key": "key.pem"
  },
  "redis": {
    "host": "",
    "port": ""
  },
  "hipache": {
    "image": "ongoworks/hipache-npm:latest",
    "name": "hipache-npm"
  },
  "public": {
    "isDebug": true
  }
}
